﻿Feature: Autorization
	As a client
	I want to have access to my account
	In ordet to get information about order history

Scenario:Successful authorization with login and password
	Given Allo website is opened
	Given User is not logged
	When User clicks on Login
	When User enter Phone or Email in the field
	When User enter password in the field
	When User click on button Enter
	Then User authorized on the website

Scenario: Succsessful authorization with gmail account
	Given Allo website is opened
	Given User is not logged
	When User clicks on Login
	When User clicks the button google
	When User clicks enter email
	Then User authorized on the website